.adverts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  .adverts-loading {
    color: red;
    font-size: 25px;
  }
}

.advert-filters-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.advert-filters p {
  font-size: 16px;
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 8px;
}

.advert-filters label {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #4a4a4a;
  cursor: pointer;
}

.advert-filters input {
  margin-right: 8px;
}

.advert-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 1000px;
}

.advert-filters-toggle {
  background-color: #4a4a4a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.advert-filters-toggle:hover {
  background-color: #3a3a3a;
}

.advert-filters {
  width: 100%;
  padding: 16px;
  border: 1px solid #7a7a7a;
  border-radius: 8px;
  background-color: #f5f5f5;
}
